/* #button-group {
    display: grid;
    grid: repeat(5, 70px) / repeat(4, 70px);
    row-gap: 10px;
    column-gap: 10px;
} */

body {
    background-color: #f5f5f5;
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#button-group {
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: 50px 50px 50px 50px 50px;
    row-gap: 10px;
    column-gap: 10px;
}

#display-area {
    display: grid;
    grid-template-columns: 240px;
    grid-template-rows: 50px;
}

.current-input{
    text-align: right;
    height: 8vh;
    line-height: 2;
    word-wrap: break-word;
}